{
  "name": "react-iframe-comm",
  "version": "0.1.0",
  "description": "A React component for communicating between a parent window and an iframe.",
  "main": "src/IframeComm.js",
  "author": "Petar Bojinov",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-addon-knobs": "^1.7.1",
    "@kadira/storybook-addon-notes": "^1.0.1",
    "@kadira/storybook-addon-options": "^1.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
